{
  "name": "gramps-to-markdown",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.js",
  "repository": "https://github.com/plbrault/gramps-to-markdown",
  "author": "Pier-Luc Brault <pier-luc@brault.me>",
  "license": "AGPL",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "dependencies": {
    "node-gzip": "^1.1.2"
  }
}
